src/views/partials/user/login.jade
h1.ui.dividing.medium.header Log In
div.ui.two.column.middle.aligned.relaxed.grid.basic.segment
  div.column
    form(name='form', ng-submit='login()', novalidate)
      div.ui.form.segment(ng-class='{loading: loading, warning: error}')
        div.ui.warning.message(ng-if='error')
          div.header Something went wrong, sorry!
          ul.list
            li(ng-bind='error')
        div.field(ng-class='{error: form.email.$dirty && form.email.$invalid}')
          label E-Mail
          div.ui.left.labeled.icon.input
            input(placeholder='E-Mail', type='email', name='email', ng-model='email', required)
            i.user.icon
            div.ui.corner.label
              i.asterisk.icon
        div.field(ng-class='{error: form.password.$dirty && form.password.$invalid}')
          label Password
          div.ui.left.labeled.icon.input
            input(placeholder='Password', type='password', name='password', ng-model='password', required)
            i.lock.icon
            div.ui.corner.label
              i.asterisk.icon
        button.ui.blue.submit.button(type='submit', ng-disabled='form.$invalid', ng-class='{disabled: form.$invalid}') Login
  div.ui.vertical.divider Or
  div.center.aligned.column
    a.huge.green.ui.labeled.icon.button(href='#/user/register')
      i.signup.icon
      | Signup
    div &nbsp;
    div.ui.vertical.labeled.icon.buttons
      a.ui.facebook.button(href='/user/auth/facebook')
        i.facebook.icon
        | Sign in with Facebook
      a.ui.google.plus.button(href='/user/auth/google')
        i.google.plus.icon
        | Sign in with Google

src/static/views/user/login.html
<div class="ui two column middle aligned relaxed grid basic segment">
    <div class="column">
        <form name="form" ng-submit="login()">
            <div class="ui form segment" ng-class="{loading: loading, warning: error}">
                <div class="ui warning message" ng-if="error">
                    <div class="header">Something went wrong, sorry!</div>
                    <ul class="list">
                        <li>{{error}}</li>
                    </ul>
                </div>
                <div class="field" ng-class="{error: form.email.$dirty && form.email.$invalid}">
                    <label>E-Mail</label>
                    <div class="ui left labeled icon input">
                        <input placeholder="E-Mail" type="email" name="email" ng-model="email" required>
                        <i class="user icon"></i>
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="field" ng-class="{error: form.password.$dirty && form.password.$invalid}">
                    <label>Password</label>
                    <div class="ui left labeled icon input">
                        <input placeholder="Password" type="password" ng-model="password" required>
                        <i class="lock icon"></i>
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <button type="submit" class="ui blue submit button" ng-disabled="form.$invalid" ng-class="{disabled: form.$invalid}">Login</button>
            </div>
        </form>
    </div>
    <div class="ui vertical divider">
        Or
    </div>
    <div class="center aligned column">
        <a href="#/user/register" class="huge green ui labeled icon button">
            <i class="signup icon"></i>
            Sign Up
        </a>
    </div>
</div>
